version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    ECR_REPOSITORY: 263751300136.dkr.ecr.us-east-1.amazonaws.com/tailadmin-laravel
    EC2_USER: ubuntu
    EC2_HOST: 34.234.103.82
    DEPLOY_SCRIPT: /home/ubuntu/deploy.sh
    SECRET_ARN: arn:aws:secretsmanager:us-east-1:263751300136:secret:tailadmin/ec2-deploy-key-x7XX76

phases:
  pre_build:
    commands:
      - echo "======================================"
      - echo "ðŸ”‘ Logging into Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY
      - echo "â³ Fetching EC2 deploy key from Secrets Manager..."
      - aws secretsmanager get-secret-value --secret-id $SECRET_ARN --query SecretString --output text > /tmp/deploy_key.pem
      - chmod 600 /tmp/deploy_key.pem
      - REPOSITORY_URI=$ECR_REPOSITORY
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo "ðŸ“Œ Using IMAGE_TAG=$IMAGE_TAG"

  build:
    commands:
      - echo "======================================"
      - echo "ðŸš€ Building Docker image..."
      - docker build --no-cache -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "======================================"
      - echo "ðŸ“¤ Pushing Docker images to ECR..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "âœ… Docker images pushed successfully"

      - echo "======================================"
      - echo "ðŸ“¡ Triggering EC2 deployment..."
      - ssh -i /tmp/deploy_key.pem -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST "IMAGE_TAG=$IMAGE_TAG bash -s" < $DEPLOY_SCRIPT
      - echo "âœ… EC2 deployment triggered successfully"

